<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
    <div class="container" >
        <nav>
            <ul>
                <li><a class="header" >DJ Jean-Luc </a></li>
                <li><a href="index.html">Startpagina</a></li> 
                <li><a href="geluid.html">Geluid</a></li> 
                <li><a href="muziek.html">Muziek</a></li> 
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>

<main>

    <h1></h1>

</main>

<footer>
    &copy; 2021 DJ Jean Luc
</footer>
</div>
</body>
</html>